body {
  background-color: #1d1272;
}
.Plate {
  width: 50%;
  max-height: 605px;
  background-color: white;
  margin: -30px auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  cursor: pointer;
}

.grid-item {
  width: 99%;
  border: 1px solid black;
  display: inline-block;
  height: 155px;
  border-radius: 4px;
}
.X-img {
  border-radius: 10px;

  display: block;
  height: 100px;
  width: 120px;
  margin: 10px auto;
}

@media screen and (min-width: 360px) and (max-width: 700px) {
  .Plate {
    width: 90%;
    height: 70%;
    margin: 10% auto;
    background-color: white;
    margin-top: 100px;
  }
  .grid-item {
    width: 99%;
    height: 99%;
    border-radius: 2px;
    display: inline-block;
  }
  .X-img {
    border-radius: 20px;
    width: 99px;
    display: block;
    height: 90px;
    margin: auto;
  }
}

@media screen and (min-width: 700px) and (max-width: 900px) {
  .Plate {
    width: 80%;
    max-height: 500px;
    margin-top: 40%;
  }
  .grid-item {
    width: 99%;
    height: 99%;
    border: 1px solid;
    display: inline-block;
  }
}
.Head {
  font-size: 50px;
  text-align: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  margin-top: 0px;
}

.Head2 {
  font-size: 50px;
  text-align: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  margin-top: 70px;
}
